{
  "name": "dev-tinder",
  "version": "1.0.0",
  "description": "tinder for devs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/app.js",
    "start": "npm ./src/app.js"
  },
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "author": "Guneet Singh",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.5.0",
    "nodemon": "^3.1.14"
  }
}
